# 数据库配置
DATABASE_URL=sqlite:///classroom.db
SECRET_KEY=

# Casdoor配置
CASDOOR_SERVER_URL=
CASDOOR_REDIRECT_URI=http://localhost:5000/callback

CASDOOR_TEACHER_CLIENT_ID=teacher-client-id
CASDOOR_TEACHER_CLIENT_SECRET=teacher-client-secret
CASDOOR_TEACHER_ORG=teacher-org

CASDOOR_STUDENT_CLIENT_ID=student-client-id
CASDOOR_STUDENT_CLIENT_SECRET=student-client-secret
CASDOOR_STUDENT_ORG=student-org

CASDOOR_DEVELOPER_CLIENT_ID=
CASDOOR_DEVELOPER_CLIENT_SECRET=
CASDOOR_DEVELOPER_ORG=

# SMTP邮件配置
SMTP_SERVER=smtp.qq.com
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_USE_TLS=True
SITE_URL=http://localhost:5000

# Classworks KV
CLASSWORKS_ID=
CLASSWORKS_PASS=